<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus objetivos do ano</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="conteudo-principal">
        <h2 class="titulo-principal">Meus objetivos do ano<span>_</span> </h2>
        <div class="conteudo">
            <div class="botoes">
                <button class="botao">Criar projetos</button>
                <button class="botao">Estudar JavaScript</button>
                <button class="botao">Montar um portifólio</button>
                <button class="botao">Estudar outras linguagens</button>
            </div>
            <div class="abas-textos">
                <div class="aba-conteudo">
                    <h2 class="aba-conteudo-titulo-principal">
                        Criar 3 projetos usando JavaScript
                    </h2>
                    <h3 class="aba-conteudo-titulo-secundario">
                        TEMPO PARA CONCLUIR O OBJETIVO
                    </h3>
                    <div class="contador"></div>
                </div>
                <div class="aba-conteudo">
                    <h2 class="aba-conteudo-titulo-principal">
                        Fazer 5 cursos de JavaScript  
                        <!-- Mudei o texto aqui -->
                    </h2>
                    <h3 class="aba-conteudo-titulo-secundario">
                        TEMPO PARA CONCLUIR O OBJETIVO
                    </h3>
                    <div class="contador"></div>
                </div>
                <div class="aba-conteudo">
                    <h2 class="aba-conteudo-titulo-principal">
                        Colocar no meu portifólio meus 3 novos projetos
                    </h2>
                    <h3 class="aba-conteudo-titulo-secundario">
                        TEMPO PARA CONCLUIR O OBJETIVO
                    </h3>
                    <div class="contador"></div>
                </div>
                <div class="aba-conteudo">
                    <h2 class="aba-conteudo-titulo-principal">
                        Fazer outros cursos de outras linguagens
                    </h2>
                    <h3 class="aba-conteudo-titulo-secundario">
                        TEMPO PARA CONCLUIR O OBJETIVO
                    </h3>
                    <div class="contador"></div>
        </div>
         </div>
        </div>
    </section>
    <script src="main.js"></script>
</body>
</html>

